body{
    background-image:url("https://thumbs.dreamstime.com/b/abstract-blue-background-white-striped-pattern-blocks-diagonal-lines-vintage-blue-texture-squares-distressed-faded-46703605.jpg");
    background-size:100%;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.container{
    display:flex;
    flex-direction:column;
    width:300px;
    padding:15px;
    border:1px solid 
    skyblue;
    border-radius:5px;
}
input{
    margin:5px 0px;
    height:35px;
    padding:7px;
}
button{
    height:35px;
    margin:5px 0px;
    background-color:skyblue;
    border:none;
    border-radius:5px;
    color: #333;
}
button:hover{
    background-color:#333;
    color:skyblue

}

*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
body{
    font-family:montserrat;
}
nav{
    background:#0082e6;
    height:80px;
    width:100%;
}
label.logo{
    color:white;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight:bold;


}






