<html> 
    <title> login page </title>
    <link rel="stylesheet"  href="static/statics.css">
    <link rel="icon" href="static/favicon.ico">
    <center><form action="/" method="POST">
    </center>
<html>
<head>
</head>
<body>
    <div class="container">
        <center><h1>Login</h1></center>
    <center><input type="text" placeholder="username" name="luname" required><br><br> 
    <input type="password" placeholder="password" name="lpassword" required><br><br>
    <button name="btn" value="loginsubmit">Login</button>
     <center>{{msg}}</center>
    </form>
    </center>
    
</body>
</html>